# Master-Fraud

./: LICENSE  README.md
Backend/: Login-Panel.sln  Master-Fraud.sln
Backend/FuzzTest/: FuzzTest.csproj  Program.cs
Backend/Login-Panel.API/: AppDbContext.cs  DatabaseUpdater.cs  DockerStarter.cs  Login-Panel.API.csproj  Login-Panel.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Backend/Login-Panel.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Backend/Login-Panel.API/Features/Authentication/: AuthenticationController.cs
Backend/Login-Panel.API/Features/Authentication/Services/: AuthenticationService.cs  DatabaseService.cs  DelayService.cs  LockoutService.cs
Backend/Login-Panel.API/Features/Authentication/Validators/: LoginRequestValidator.cs  LogoutRequestValidator.cs  RegisterRequestValidator.cs  TotpRequestValidator.cs
Backend/Login-Panel.API/db/: HoneypotSalt.cs  Password.cs  TotpToken.cs  UserLoginHoneypotAttempt.cs
Backend/Login-Panel.API/requests/: LogoutRequest.cs  TotpRequest.cs
Backend/Login-Panel.API/responses/: LoginResponse.cs  RegisterResponse.cs  TotpResponse.cs
Backend/Login-Panel.Domain/: Class1.cs  Login-Panel.Domain.csproj
Backend/Login-Panel.Domain/Features/Authentication/DTOs/: LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RegisterRequest.cs  RegisterResponse.cs  SaltRequest.cs  SlatResponse.cs  TotpRequest.cs  TotpResponse.cs
Backend/Login-Panel.Domain/Features/Authentication/Entities/: Password.cs  Totp.cs  TotpToken.cs  User.cs  UserAccountHoneypotLock.cs  UserAccountLock.cs  UserLoginAttempt.cs  UserLoginHoneypotAttempt.cs  UserToken.cs
Backend/Login-Panel.Domain/Features/Authentication/Services/: IAuthenticationService.cs  IDatabaseService.cs  IDelayService.cs  ILockoutService.cs
Backend/Login-Panel.Infrastructure/: Class1.cs  Login-Panel.Infrastructure.csproj
Backend/Login-Panel.Infrastructure/Migrations/: 20250405145545_Initial.Designer.cs  20250405145545_Initial.cs  AppDbContextModelSnapshot.cs
Backend/Login-Panel.Infrastructure/Persistence/DatabaseContext/: AppDbContext.cs  IAppDbContext.cs
Backend/Master-Fraud.API/: DatabaseUpdater.cs  DockerStarter.cs  Master-Fraud.API.csproj  Master-Fraud.API.http  Program.cs
Backend/Master-Fraud.API/Features/Authentication/Services/: AuthenticationService.cs  DelayService.cs  LockoutService.cs
Backend/Master-Fraud.API/Features/Authentication/Validators/: LoginRequestValidator.cs  LogoutRequestValidator.cs  RegisterRequestValidator.cs
Backend/Master-Fraud.Domain/: Master-Fraud.Domain.csproj
Backend/Master-Fraud.Domain/Features/Authentication/DTOs/: LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RegisterRequest.cs  RegisterResponse.cs  TotpRequest.cs  TotpResponse.cs
Backend/Master-Fraud.Domain/Features/Authentication/Entities/: Totp.cs  TotpToken.cs  User.cs  UserAccountHoneypotLock.cs  UserLoginAttempt.cs  UserLoginHoneypotAttempt.cs  UserToken.cs
Backend/Master-Fraud.Domain/Features/Authentication/Services/: IAuthenticationService.cs  IDelayService.cs  ILockoutService.cs
Backend/Master-Fraud.Infrastructure/: Master-Fraud.Infrastructure.csproj
Backend/Master-Fraud.Infrastructure/Persistence/DatabaseContext/: AppDbContext.cs
Frontend/: package-lock.json  package.json
Frontend/Login-Panel/: README.md  angular.json  package-lock.json  package.json
Frontend/Login-Panel/src/app/: app.component.spec.ts  app.component.ts
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/features/auth/guards/: totp.guard.ts
Frontend/src/app/features/auth/hooks/: salt-generator.service.ts
Frontend/src/app/features/auth/models/: auth-response-dto.model.ts  register-request-dto.model.ts  totp-request-dto.model.ts  totp-response-dto.model.ts
Frontend/src/app/features/auth/services/: auth-api.service.ts  auth-interceptor.service.ts  in-memory-data.service.ts  on-unload.service.ts  password-hashing.service.ts
Frontend/src/app/features/auth/validators/: email.validator.ts  first-name.validator.ts  password.validator.ts  totp.validator.ts  (+1 more)
Frontend/src/app/form-button/: form-button.component.html  form-button.component.ts
Frontend/src/app/form-password-input/: form-password-input.component.html  form-password-input.component.ts
Frontend/src/app/form-text-input/: form-text-input.component.html  form-text-input.component.ts
Frontend/src/app/login-panel/: login-panel.component.html  login-panel.component.ts
Frontend/src/app/shared/form-button/: form-button.component.html
Frontend/src/app/shared/form-password-input/: form-password-input.component.html  form-password-input.component.ts
Frontend/src/app/shared/form-text-input/: form-text-input.component.html  form-text-input.component.ts
Frontend/src/app/shared/models/: login-form.model.ts  register-form.model.ts  two-factor-auth-form.enum.ts
Frontend/src/app/shared/page-not-found/: page-not-found.component.html  page-not-found.component.ts
Frontend/src/app/shared/services/: form-error.service.ts
Frontend/src/app/shared/status-message/: status-message.component.html
Frontend/src/app/shared/types/: autocomplete-type.enum.ts  autocomplete-type.ts  register-form-control.enum.ts  two-factor-auth-form-control.enum.ts
src/Backend/Master-Fraud.API/Features/Authentication/: AuthenticationController.cs
src/Backend/Master-Fraud.Infrastructure/Persistence/DatabaseContext/: IAppDbContext.cs
src/Frontend/: package.json
src/Frontend/src/app/: app.component.html
(+48 files in other folders)
